spring.datasource.url = jdbc:mysql://localhost:3306/homerconsulting?useSSL=false

# Username and password
spring.datasource.username = homer
spring.datasource.password = notarealpassword

spring.jpa.hibernate.ddl-auto = update